# Mazad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karimali/mazad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimali/mazad/: MainActivity.kt
app/src/main/java/com/karimali/mazad/common/binder/: ActivityViewBindingDelegate.kt
app/src/main/java/com/karimali/mazad/common/extension/: BindingAdaptersExt.kt  ViewModelEx.kt
app/src/main/java/com/karimali/mazad/common/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/java/com/karimali/mazad/data/api/: ApiService.kt
app/src/main/java/com/karimali/mazad/data/model/: ResponseModel.kt
app/src/main/java/com/karimali/mazad/data/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/karimali/mazad/di/: DispatcherModule.kt  ReposModule.kt  RetrofitModule.kt  qualifier.kt
app/src/main/java/com/karimali/mazad/domain/helpers/: NetworkCallHandler.kt
app/src/main/java/com/karimali/mazad/domain/models/: ResultState.kt
app/src/main/java/com/karimali/mazad/domain/models/category/: CategoryModel.kt  SubCategoryModel.kt
app/src/main/java/com/karimali/mazad/domain/repository/: MainRepository.kt  MainRepositoryImp.kt
app/src/main/java/com/karimali/mazad/domain/useCase/: CategoryUseCase.kt  SetCategoryUseCase.kt  SubCategoryUseCase.kt
app/src/main/java/com/karimali/mazad/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/karimali/mazad/ui/views/: MainActivity.kt  MazadActivity.kt
app/src/main/res/drawable/: indicator_background.xml
app/src/main/res/drawable-v24/: icons_continer_background.xml
app/src/main/res/layout/: activity_main.xml  activity_mazad.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimali/mazad/: ExampleUnitTest.kt
app/src/test/java/com/karimali/mazad/domain/useCase/: CategoryUseCaseTest.kt  SubCategoryUseCaseTest.kt
app/src/test/java/com/karimali/mazad/repository/: FakeMainRepositoryImp.kt
app/src/test/java/com/karimali/mazad/rules/: MainDispatcherRule.kt
app/src/test/java/com/karimali/mazad/ui/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
